spring.application.name=SecuredApp


# Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/securitydb
spring.datasource.username=SYSTEM
spring.datasource.password=H3nk4w4$4
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true

# Security Configuration
#spring.security.user.name=manolo
#spring.security.user.password=123456